# Port for HTTP Server
PORT=3000

# Port for HTTPS Server
HTTPS_PORT=3443
MONGODB_URI=mongodb://127.0.0.1:27017/samplestaffdata
JWT_SECRET_KEY=dsf@124%@@EWFghk
NODE_ENV=development
PRODUCTION_URL=http://localhost:3001
ENCRYPTION_KEY=fb474b24e578b03bb674480c19a8b22318268fd07389447e6d3774cd36ef529c
# Common Email Settings
EMAIL_ENABLED=false
EMAIL_SERVICE=gmail   # Can be 'sendgrid', 'mailjet', or 'brevo' or 'gmail

#Gmail In https://myaccount.google.com/security, do you see 2-step verification set to ON? If yes, then visiting https://myaccount.google.com/apppasswords should allow you to set up application specific passwords. 
GMAIL_USER=testgectechlabs@gmail.com
GMAIL_PASS=googvpstznhzlsps

#GMAIL_USER=udyamadte@gmail.com
#GMAIL_PASS=rcvgqcrjyvuryvrk


# Brevo (Sendinblue) Config
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=7c18fa001@smtp-brevo.com
BREVO_PASS=bnKaX4EhMWTw2OvD

# SendGrid Config
SENDGRID_API_KEY=your-sendgrid-api-key

# Mailjet Config
MAILJET_API_KEY=your-mailjet-api-key
MAILJET_SECRET_KEY=your-mailjet-secret-key
MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587

# Email Sender (common sender email address)
DEFAULT_FROM_EMAIL=sonip@gectcr.ac.in